[gd_scene load_steps=7 format=3 uid="uid://dvlt2o5b60e68"]

[ext_resource type="Script" uid="uid://cdtggfeec0v7w" path="res://scripts/Game.gd" id="1_78awf"]
[ext_resource type="AudioStream" uid="uid://b8fkirb1eh1t5" path="res://maps/Shelter/ShelterAudio.mp3" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://bj1eib58c5cw0" path="res://scenes/Metronome.tscn" id="5_aug50"]
[ext_resource type="PackedScene" uid="uid://pjn3fn5td8me" path="res://scenes/Piano.tscn" id="5_s0nni"]

[sub_resource type="GDScript" id="GDScript_78awf"]
resource_name = "MenuButton"
script/source = "extends Button

func _on_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main.tscn\")
"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78awf")

[node name="BackingSong" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("2_78awf")
volume_db = 6.0
max_distance = 32000.0
attenuation = 1e-05
max_polyphony = 12
panning_strength = 0.0

[node name="VisualMIDI" parent="." instance=ExtResource("4_78awf")]
volume_db = -6.0

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 48.0
theme_type_variation = &"FlatButton"
text = "[M]"
clip_text = true
script = SubResource("GDScript_78awf")

[node name="Piano" parent="." instance=ExtResource("5_s0nni")]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_right = 0.0
offset_right = 224.0
grow_horizontal = 1

[node name="Metronome" parent="." instance=ExtResource("5_aug50")]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -260.0
offset_bottom = 48.0
grow_horizontal = 0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="finished" from="VisualMIDI" to="." method="_on_midi_player_finished"]
[connection signal="midi_event" from="VisualMIDI" to="." method="_on_midi_player_midi_event"]
[connection signal="pressed" from="Button" to="Button" method="_on_button_pressed"]
