[gd_scene load_steps=5 format=3 uid="uid://dvlt2o5b60e68"]

[ext_resource type="Script" uid="uid://cdtggfeec0v7w" path="res://scripts/Game.gd" id="1_78awf"]
[ext_resource type="AudioStream" uid="uid://b8fkirb1eh1t5" path="res://maps/Shelter/ShelterAudio.mp3" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://pjn3fn5td8me" path="res://scenes/Piano.tscn" id="5_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_78awf")
metadata/_edit_horizontal_guides_ = [256.0]

[node name="BackingSong" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("2_78awf")
volume_db = 6.0
max_distance = 32000.0
attenuation = 1e-05
max_polyphony = 12
panning_strength = 0.0

[node name="MidiPlayer" parent="." instance=ExtResource("4_78awf")]
volume_db = -6.0

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 48.0
theme_type_variation = &"FlatButton"
text = "[M]"
clip_text = true

[node name="Piano" parent="." instance=ExtResource("5_s0nni")]
z_index = 1
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 456.0
offset_bottom = 456.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
