[gd_scene load_steps=6 format=3 uid="uid://bfu0cgklatobf"]

[sub_resource type="GDScript" id="GDScript_t3yvt"]
resource_name = "Note"
script/source = "extends Control

func _process(delta):
	position.y += Map.fall_speed * delta

func _on_leave_screen_screen_exited() -> void:
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7buut"]
size = Vector2(6, 7.82889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yvt"]
size = Vector2(6, 13.0789)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bnk6"]
size = Vector2(6, 21.3133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43c4j"]
size = Vector2(6, 33.0164)

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_t3yvt")

[node name="NoteRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 6.0
offset_bottom = 20.0
size_flags_horizontal = 0

[node name="LeaveScreen" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, 10)
scale = Vector2(0.3, 1.025)
metadata/_edit_lock_ = true

[node name="Perfect" type="Area2D" parent="."]
position = Vector2(22.2549, 11.0077)
scale = Vector2(1, 1.6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perfect"]
position = Vector2(-19.2549, 1.87021)
shape = SubResource("RectangleShape2D_7buut")
debug_color = Color(0.179423, 0.7, 0, 0.42)
metadata/_edit_lock_ = true

[node name="Good" type="Area2D" parent="."]
position = Vector2(22.2549, 11.0077)
scale = Vector2(1, 1.6)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Good"]
position = Vector2(-19.2549, 1.24521)
shape = SubResource("RectangleShape2D_t3yvt")
metadata/_edit_lock_ = true

[node name="Okay" type="Area2D" parent="."]
position = Vector2(22.2549, 11.0077)
scale = Vector2(1, 1.6)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Okay"]
position = Vector2(-19.2549, 0.620213)
shape = SubResource("RectangleShape2D_1bnk6")
debug_color = Color(0.701961, 0.419608, 0, 0.298039)
metadata/_edit_lock_ = true

[node name="Bad" type="Area2D" parent="."]
position = Vector2(22.2549, 11.0077)
scale = Vector2(1, 1.6)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bad"]
position = Vector2(-19.2707, 0.253403)
shape = SubResource("RectangleShape2D_43c4j")
debug_color = Color(0.796078, 0, 0.505882, 0.0627451)
metadata/_edit_lock_ = true

[connection signal="screen_exited" from="LeaveScreen" to="." method="_on_leave_screen_screen_exited"]
