[gd_scene load_steps=3 format=3 uid="uid://bfu0cgklatobf"]

[sub_resource type="GDScript" id="GDScript_t3yvt"]
resource_name = "Note"
script/source = "extends Control

func _on_leave_screen_screen_exited() -> void:
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3yvt"]
size = Vector2(0.104144, 1.94112)

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = -3.0
script = SubResource("GDScript_t3yvt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-16.0174, 83.7807)

[node name="NoteRect" type="ColorRect" parent="RigidBody2D"]
offset_left = 19.0
offset_top = -84.0
offset_right = 25.0
offset_bottom = -20.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(22.0261, -52.171)
scale = Vector2(57.4455, 32.3425)
shape = SubResource("RectangleShape2D_t3yvt")
disabled = true
metadata/_edit_group_ = true

[node name="LeaveScreen" type="VisibleOnScreenNotifier2D" parent="RigidBody2D"]
position = Vector2(22.0174, -51.7807)
scale = Vector2(0.3, 3.2)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="RigidBody2D/LeaveScreen" to="." method="_on_leave_screen_screen_exited"]
