[gd_scene load_steps=4 format=3 uid="uid://cbfsx4swcrilm"]

[ext_resource type="Script" uid="uid://bmfc8q7a86g5n" path="res://scripts/Piano.gd" id="1_0xm2m"]
[ext_resource type="Theme" uid="uid://bawo4huylley5" path="res://assets/ui/theme.tres" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Button



func _on_pressed() -> void:
	print(\"Hi mom!!\")
	get_tree().change_scene_to_file(\"res://scenes/Game.tscn\")
"

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -85.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig7tw")
theme_override_font_sizes/font_size = 32
text = "!! DingoHero !!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -21.0
offset_right = 112.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig7tw")
text = "PLAY!"
script = SubResource("GDScript_ig7tw")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
