; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DingoHero"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

Global="*res://scripts/Global.gd"
Map="*res://scripts/Map.gd"

[display]

window/size/viewport_width=1572
window/size/viewport_height=630

[editor_plugins]

enabled=PackedStringArray("res://addons/midi/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.09656, 0.0476, 0.17, 1)
